# squad2-cobol-ci-cd

.github/workflows/: main.yml
backend/: README.MD  pom.xml
backend/src/main/java/com/squad2/Squad2_cobol/: Squad2CobolApplication.java
backend/src/main/java/com/squad2/Squad2_cobol/config/: OpenAPIConfig.java  SecurityConfig.java  SpringTimezoneConfig.java  WebConfig.java
backend/src/main/java/com/squad2/Squad2_cobol/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/squad2/Squad2_cobol/jwt/: JwtRequestFilter.java  JwtToken.java  JwtUserDetailService.java  JwtUserDetails.java  JwtUtill.java
backend/src/main/java/com/squad2/Squad2_cobol/models/entities/: Account.java  Customer.java  Transaction.java
backend/src/main/java/com/squad2/Squad2_cobol/models/enums/: AccountType.java  TransactionType.java  UserRole.java
backend/src/main/java/com/squad2/Squad2_cobol/repositories/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
backend/src/main/java/com/squad2/Squad2_cobol/services/: AccountService.java  BlackListService.java  CustomerService.java  TransactionService.java
backend/src/main/java/com/squad2/Squad2_cobol/web/controllers/: AccountController.java  AuthController.java  CustomerController.java  TransactionController.java
backend/src/main/java/com/squad2/Squad2_cobol/web/dtos/: AccountDTO.java  LoginRequest.java  LoginResponse.java  TransactionDTO.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/squad2/Squad2_cobol/controllers/: AccountControllerTest.java  AuthControllerTest.java  CustomerControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/squad2/Squad2_cobol/services/: AccountServiceTest.java  BlackListServiceTest.java  CustomerServiceTest.java  TransactionServiceTest.java
front-end/: .eslintrc.json  .prettierrc  STYLE-GUIDE.md  angular.json  lint-staged.config.js  package-lock.json  package.json
front-end/src/: index.html  main.ts  styles.scss
front-end/src/app/: app.component.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.ts
front-end/src/app/auth/: auth.guard.ts  auth.module.ts  auth.service.ts
front-end/src/app/auth/components/login/: login.component.html  login.component.scss  login.component.ts
front-end/src/app/auth/components/register/: register.component.html  register.component.scss  register.component.ts
front-end/src/app/auth/guards/: auth.guard.ts  non-auth.guard.ts
front-end/src/app/auth/interceptors/: auth.interceptor.ts
front-end/src/app/auth/services/: auth.service.ts
front-end/src/app/interceptors/: token-interceptor.service.ts
front-end/src/app/shared/: material.module.ts
front-end/src/app/shared/pipes/: cpf.pipe.ts  phone.pipe.ts
front-end/src/components/: account.service.ts  customer.service.ts  transaction.service.ts
front-end/src/components/account-form/: account-form.component.html  account-form.component.ts
front-end/src/components/customer-form/: customer-form.component.html  customer-form.component.scss  customer-form.component.ts  date-format.directive.ts  date-input-mask.directive.ts  date-input.component.ts
front-end/src/components/customer-form/validators/: age.validator.ts  cpf.validator.ts  email.validator.ts
front-end/src/components/list-page/: list-page.html  list-page.scss  list-page.ts
front-end/src/components/menu/: menu.html  menu.scss  menu.ts
front-end/src/components/report-page/: report-page.html  report-page.scss  report-page.ts
front-end/src/components/transaction-form/: transaction-form.component.html  transaction-form.component.ts
front-end/src/components/transaction-modal/: transaction-modal.component.html  transaction-modal.component.scss  transaction-modal.component.ts  transaction-modal.service.ts
front-end/src/pages/home/: home.html  home.scss  home.ts
front-end/src/pages/landing-page/: landing-page.html  landing-page.scss  landing-page.ts
front-end/src/types/: user.type.ts
